<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕常亮已开启，请给予本应用悬浮窗权限，和显示在其他应用上方权限，并锁定后台，以免本工具被清理。需要关闭常亮，直接杀掉应用即可。"/>
    <EditText
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content" android:layout_height="60dp"
              android:text="qq群：695913637(长按复制)"
    android:layout_marginTop="20dp"/>
</LinearLayout>